# project-jhshop-java-common

./: build.gradle  gradle.properties  settings.gradle
common-application/: build.gradle
common-application/src/main/java/com/haisia/shop/common/application/: UserSessionFactory.java
common-application/src/main/java/com/haisia/shop/common/application/annotation/: InjectUserSession.java  InternalOnly.java  InternalOnlyInterceptor.java
common-application/src/main/java/com/haisia/shop/common/application/config/: AuditorAwareImpl.java  CommonWebMvcCustomizer.java  ObjectMapperConfig.java  UserSessionArgumentResolver.java
common-application/src/main/java/com/haisia/shop/common/application/dto/: ResponseData.java
common-application/src/main/java/com/haisia/shop/common/application/exception/: ApplicationException.java
common-application/src/main/java/com/haisia/shop/common/application/exception/handler/: GlobalExceptionHandler.java
common-application/src/main/java/com/haisia/shop/common/application/saga/: SagaCompensateScheduler.java
common-dataaccess/: build.gradle
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/outbox/adapter/: OutboxMessageRepositoryImpl.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/outbox/entity/: OutboxMessageJpaEntity.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/outbox/mapper/: OutboxMessageDataaccessMapper.java  OutboxPayloadConvertor.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/outbox/repository/: OutboxMessageJpaRepository.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/sagaevent/adapter/: EventPayloadRepositoryImpl.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/sagaevent/entity/: SagaEventJpaEntity.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/sagaevent/mapper/: SagaEventDataaccessMapper.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/jpa/sagaevent/repository/: SagaEventJpaRepository.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/redis/usersession/adapter/: UserSessionRepositoryImpl.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/redis/usersession/entity/: UserSessionRedisEntity.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/redis/usersession/mapper/: UserSessionDataaccessMapper.java
common-dataaccess/src/main/java/com/haisia/shop/common/dataaccess/redis/usersession/repository/: UserSessionRedisRepository.java
common-domain/: build.gradle
common-domain/src/main/java/com/haisia/shop/common/domain/: AggregateRootInitializer.java  DomainConstants.java  DomainService.java
common-domain/src/main/java/com/haisia/shop/common/domain/constants/: CustomHttpHeaderConstants.java  RedisKeyPrefixConstants.java
common-domain/src/main/java/com/haisia/shop/common/domain/entity/: AggregateRoot.java  BaseEntity.java
common-domain/src/main/java/com/haisia/shop/common/domain/event/: DomainEvent.java  EmptyEvent.java
common-domain/src/main/java/com/haisia/shop/common/domain/event/payload/: EventPayload.java  OrderCreatedEventPayload.java  UserLoggedInFirstTodayEventPayload.java
common-domain/src/main/java/com/haisia/shop/common/domain/event/publisher/: DomainEventPublisher.java
common-domain/src/main/java/com/haisia/shop/common/domain/exception/: DomainException.java
common-domain/src/main/java/com/haisia/shop/common/domain/outbox/: OutboxMessage.java  OutboxMessageFactory.java  OutboxScheduler.java  OutboxStatus.java
common-domain/src/main/java/com/haisia/shop/common/domain/outbox/config/: OutboxConfig.java  SchedulerConfig.java
common-domain/src/main/java/com/haisia/shop/common/domain/ports/output/repository/: EventPayloadRepository.java  OutboxMessageRepository.java  UserSessionRepository.java
common-domain/src/main/java/com/haisia/shop/common/domain/saga/: EventPayloadUpdater.java  SagaAction.java  SagaFailureStatus.java  SagaStatus.java  SagaStep.java  SagaStepAspect.java
common-domain/src/main/java/com/haisia/shop/common/domain/utile/: CustomTimeFactory.java
common-domain/src/main/java/com/haisia/shop/common/domain/valueobject/: Address.java  Money.java  PhoneNumber.java  Stock.java  UserSession.java
common-domain/src/main/java/com/haisia/shop/common/domain/valueobject/id/: BaseId.java  OrderId.java  PaymentId.java  ProductId.java  RefreshTokenRecordId.java  SellerId.java  UserAuthId.java  UserLoginRecordId.java  UserProfileId.java
common-messaging/: build.gradle
common-messaging/src/main/java/com/haisia/shop/common/messaging/: EventPayloadFactory.java  EventTopicNameConstants.java
common-messaging/src/main/java/com/haisia/shop/common/messaging/config/: EventPayloadConfig.java
