plugins {
  id 'base'
}

group = "${projectGroup}"
version = "${projectVersion}"

subprojects {
  group = rootProject.group
  version = rootProject.version

  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://packages.confluent.io/maven/' }
  }
}
