projectGroup=com.haisia.shop
projectVersion=0.0.1-SNAPSHOT

springBootVersion=3.4.6
springDependencyManagementVersion=1.1.7
springCloudVersion=2024.0.1
gradlePluginAvroVersion=1.9.1

javaVersion=21
lombokVersion=1.18.30
kafkaAvroSerializerVersion=7.0.1
avroVersion=1.11.0
javaxAnnotationApiVersion=1.3.2
jjwtVersion=0.12.6
jacksonVersion=2.16.2
hypersistenceUtilsHibernateVersion=3.9.10

mockitoVersion=5.18.0
