plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
  }
}

dependencies {
  implementation project(":common-domain")

  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"

  //  ===

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

tasks.named('test') {
  useJUnitPlatform()
}