plugins {
  id 'java-library'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
  }
}

dependencies {
  api "org.springframework.boot:spring-boot-starter-validation"
  api "org.springframework.boot:spring-boot-starter-data-jpa"

  api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

  //  ===

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

tasks.named('test') {
  useJUnitPlatform()
}